.brands {
  background: #F1F2F5;
  padding: 20px 0;
}

.brands h5 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 20px 0;
  display: none;
}

.brands .cont {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
}

.brands .cont a {
  display: block;
  border-radius: 4px;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.brands .cont a:hover {
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.brands .cont a picture,
.brands .cont a img {
  width: 100%;
  height: 100%;
}

@media (max-width: 950px) {
  .brands h5 {
    display: block;
  }
}

@media (max-width: 850px) {
  .brands .cont {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .brands .cont {
    grid-template-columns: repeat(2, 1fr);
  }
}